<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/sidebg"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/Arrival"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/spiski" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Department"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:background="@color/spiski" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Date"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:background="@color/spiski" />


        </LinearLayout>

        <Button
            android:id="@+id/button"

            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"

            android:text="@string/Filtr" />
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
                <TextView
                    android:text="@string/Dep1"

           android:layout_width="140dp"
           android:layout_height="100dp"
           android:background="@color/spiski">

                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="@string/Arr1"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@color/spiski">

                </TextView>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                <TextView
                    android:text="@string/Time2"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@color/spiski">

                </TextView>
                <TextView
                    android:layout_marginTop="25px"
                    android:text="@string/Count2"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@color/spiski">

                </TextView>
            </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginLeft="70dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="@string/Select1"
                android:layout_marginTop="10dp"
                >

            </Button>

            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:text="@string/Dep2"

                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@color/spiski">

                </TextView>

                <TextView
                    android:text="@string/Arr2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@color/spiski">

                </TextView>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/Time1"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:background="@color/spiski">

                    </TextView>
                    <TextView
                        android:layout_marginTop="25px"
                        android:text="@string/Time2"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:background="@color/spiski">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:text="@string/Select2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"

                android:layout_width="300dp"
                android:layout_height="50dp">
            </Button>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="215dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/sidebg"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginTop="30dp"
            android:background="@color/spiski"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="50dp">

        </TextView>
        <TextView
            android:layout_marginTop="30dp"
            android:background="@color/spiski"
            android:layout_marginLeft="5dp"
            android:layout_width="90dp"
            android:layout_height="50dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/sidebg"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:background="@color/spiski"
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>


        <Button
            android:layout_marginTop="20dp"
            android:text="@string/Count"
            android:layout_marginLeft="70dp"
            android:layout_width="150dp"
            android:layout_height="60dp">

        </Button>
    </LinearLayout>
</LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>